# configuración base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/crud?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Weak
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Creamos la tabla
#spring.jpa.hibernate.ddl-auto=create

#Actualizamos la tabla
spring.jpa.hibernate.ddl-auto=update

